<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pulso | Carrito</title>

  <link rel="icon" href="../img/icono.png" type="image/png">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>

  <header></header>

  <main class="contenedor carrito-main">
    <section class="carrito-section">
      <div class="section-head">
        <h1>Carrito</h1>
      </div>

      <div class="carrito-contenedor" id="carritoContenedor"></div>

      <div class="carrito-resumen" id="carritoResumen">
        <h2>Resumen</h2>
        <p>Total: <strong id="carritoTotal">$0</strong></p>
      </div>
    </section>
  </main>

  <script src="../js/data.js"></script>
  <script src="../js/auth.js"></script>
  <script src="../js/navbar.js"></script>
  <script src="../js/carrito.js"></script>

</body>

</html>